<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autores</title>


	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
 
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="autores.html">Autores</a></li>
			<li><a href="livros.html">Livros</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</div>
	</head>

<body>

<ol>
<li>Fiódor Dostoiévski</li>
<li>Albert Camus</li>
<li>Hunter S. Thompson</li>
<li>Shakespeare</li>
<li>José de Alencar</li>
<li>Agatha Christie</li>
<li>Franz Kafka</li>
<li>Stephen King</li>
<li>Dan Brown</li>
</ol>

</body>
</html>
