<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contato</title>


	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="autores.html">Autores</a></li>
			<li><a href="livros.html">Livros</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</div>
</body>
</html>



</head>

 
<body>

 

<html>
 
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 
	<input type="hidden" name="recipient" value="juniormouragomes@gmail.com"> <!-- Pode ser qualquer endereço de email -->
	<input type="hidden" name="redirect" value="http://seudominio"> <!-- Após o envio, o usuário será redirecionado para a página configurada aqui -->
	<input type="hidden" name="subject" value="teste de assunto">  <!-- Assunto da mensagem -->
	<input type="hidden" name="email" value="contado@jurago.com.br">   <!-- Deve ser uma conta de email ativa em seu domínio -->
	
	<p> 
	Nome:<br /> 
	<input type="text" size="30" name="nome"> 
	</p>   
	
	<p>
	E-mail:<br /> 
	<input type="text" size="30" name="replyto"> 
	</p>   
	
	<p> 
	Comentários:<br /> 
	<input type="text" size="35" name="Comentarios"> 
	</p>   
	
	<p> 
	<input type="submit" name="BTEnvia" value="Enviar"> 
	<input type="reset" name="BTApaga" value="Apagar"> </p> 
	</form>
	
</html>



</body>
</html>
