<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autores</title>



	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<style type="text/css">
	footer {background: #aaa;color:white;}
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
 
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="autores.html">Autores</a></li>
			<li><a href="livros.html">Livros</a></li>
			<li><a href="desenvolvedor.html">Desenvolvedor</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</div>
	</head>

<body>


<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="junior-moura-gomes-49120b15"><a class="LI-simple-link" href='https://br.linkedin.com/in/junior-moura-gomes-49120b15?trk=profile-badge'>Junior Moura Gomes</a></div>

<footer>Copyright &copy; Junior</footer>
</body>
</html>
