<!DOCTYPE html>
<html lang="br">
<head>
 
 <title>BIBLIOTECA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"></link>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css.map"></link>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css.map"></link>
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  
  <meta charset="utf-8">
<title>Autores</title>


	<style type="text/css">
	<!--

		sub-titulo{
			font-size: 30px;
		}
		body {
			padding:0px;
			margin:0px;
		}
		
		#title {
			font-size = 80px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		#tit {
			font-size: 50px;
		}

		footer {background: #aaa;color:white;}
	-->
	</style>
 
 
	<div id=tit><center>BIBLIOTECA DOTCUM</div></center>
 
 
 
  
 
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="autores.html">Autores</a></li>
			<li><a href="livros.html">Livros</a></li>
      <li><a href="desenvolvedor.html">Desenvolvedor</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</div>
  
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active col-lg-offset-1">
        <img src="img/1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Relaxante</h3>
          <p>Uma Otima forma de passar o tempo</p>
        </div>
      </div>

      <div class="item">
        <img src="img/2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Ler</h3>
          <p>Um fonte de conhecimento e relaxameto</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/3.jpg" alt="Flower" width="620" height="375">
        <div class="carousel-caption">
          <h3>Livros</h3>
          <p>Um lugar mágico.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/4.png" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Divertido</h3>
          <p></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<center><p><sub-titulo> Foto da Sede da Biblioteca<p></sub-titulo></center>
<center>
<table>
  <tr>
    <th><img src="img/sede.jpg"></img><th>
    </th>
</table>
</center>

<footer>Copyright &copy; Junior</footer>


</body>
</html>

