<!doctype html>
<html>
<head>


	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}

titulo {
	font-size: 50px;
	align-content: center;
	float: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
	#tit {
			font-size: 50px;
		}

	-->
	</style>
</head>
 
<body>

<div id="tit"><center>
LIVROS
</div></center>

	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="autores.html">Autores</a></li>
			<li><a href="livros.html">Livros</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</div>

<table>
  <tr>
    <th>Livros</th>
    <th>Autores</th>
  </tr>
  <tr>
    <td>Ilíada</td>
    <td>Homero</td>
  </tr>
  <tr>
    <td>Odisseria</td>
    <td>Homero</td>
  </tr>
  <tr>
    <td>Hamlet</td>
    <td>Willian Shakespeare</td>
  </tr>
  <tr>
    <td>A Divina Comédia</td>
    <td>Dante Alighieri</td>
  </tr>
  <tr>
    <td>Otelo</td>
    <td>Willian Shakespeare</td>
  </tr>
  <tr>
    <td>O Coração das Trevas</td>
    <td>Joseph Conrad</td>
  </tr>
</table>



</body>
</html>


<meta charset="utf-8">
<title>Livros</title>
</head>

<body>
</body>
</html>
